# backendSide-urm

./: .gitignore
ManyToManyV2/: pom.xml
ManyToManyV2/src/main/java/com/crunchify/restjersey/impl/: AbsServicesImpl.java  AuthorizationServerConfiguration.java  CORSFilter.java  HelloWorldInitializer.java  MethodSecurityConfig.java  MyUserDetails.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  RoleServiceImpl.java  SpringConfig.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebConfig.java  WebXmlConfiguration.java
ManyToManyV2/src/main/java/com/yasin/: App.java  CORSFilter.java
ManyToManyV2/src/main/java/com/yasin/config/: AppConfig.java  AuthorizationServerConfiguration.java  HibernateConfig.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfig.java  YasinInitializer.java
ManyToManyV2/src/main/java/com/yasin/dao/: AbsDAO.java  RolesDAO.java  UserDAO.java  UserRolesDAO.java
ManyToManyV2/src/main/java/com/yasin/dao/impl/: AbsImpl.java  RolesImpl.java  UserImpl.java  UserRolesImpl.java
ManyToManyV2/src/main/java/com/yasin/filter/: CORSFilter.java
ManyToManyV2/src/main/java/com/yasin/resource/: AbsServicesImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ManyToManyV2/src/main/java/com/yasin/servlet/: JerseyServlet.java
ManyToManyV2/src/main/java/com/yasin/usr/: AbsManager.java  RolesManager.java  UserManager.java  UserRolesManager.java
ManyToManyV2/src/main/java/com/yasin/usr/impl/: AbsManagerImpl.java  MyUserDetailsServiceImpl.java  RolesManagerImpl.java  UserManagerImpl.java  UserRolesManagerImpl.java
ManyToManyV2/src/main/java/com/yasin/util/: HibernateUtil.java
ManyToManyV2/src/main/java/test/: AbsImplTest.java
ManyToManyV2/src/main/resources/: data.sql
ManyToManyV2/src/main/webapp/: index.jsp
ManyToManyV2/src/main/webapp/WEB-INF/: spring.xml  web.xml
